{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "reliabilities": {
    "none": 0,
    "internal": 1,
    "external": 2
  }
}
